# Login-Activity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LoginActivity/Stevensc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LoginActivity/Stevensc/: AppClass.kt  MainActivity.kt
app/src/main/java/com/LoginActivity/Stevensc/Data/: User.kt
app/src/main/java/com/LoginActivity/Stevensc/Fragments/: Logged.kt  Login.kt  Registry.kt  ToDoAdapter.kt
app/src/main/java/com/LoginActivity/Stevensc/Repositorios/: LoginInfo.kt  ToDotInfo.kt  UsersInfo.kt
app/src/main/java/com/LoginActivity/Stevensc/Repositorios/api/: ToDoApi.kt  ToDoApiService.kt
app/src/main/java/com/LoginActivity/Stevensc/Repositorios/api/DataAPi/: ToDo.kt
app/src/main/java/com/LoginActivity/Stevensc/util/: PreferenceProvider.kt
app/src/main/java/com/LoginActivity/Stevensc/viewmodel/: LoginViewModel.kt  ToDoViewModel.kt  UsersInfoViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_logged.xml  fragment_login.xml  fragment_registro.xml  list_item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/LoginActivity/Stevensc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
